{
  "name": "hot-module-replacement",
  "version": ".0.0.1",
  "main": "index.js",
  "author": {
    "name": "Qixing Ping",
    "email": "navono007@gmail.com",
    "url": "https://codingwith.me"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js --progress --color",
    "build": "webpack --config webpack.config.dev.js --progress --color",
    "build:prod": "webpack --config webpack.config.prod.js --progress --color"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.10.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
